name: Weekly packages upgrade

on:
  schedule:
    - cron: '30 12 * * SAT' # UTC

jobs:
  upgrade:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: check for outdated packages
        id: outdated
        run: yarn outdated --json
        continue-on-error: true

      - name: install dependencies
        run: yarn --frozen-lockfile

      - name: upgrade dependencies
        if: steps.outdated.outputs.outdated != '[]'
        run: yarn upgrade

      - name: create pull request
        if: steps.outdated.outputs.outdated != '[]'
        id: cpr
        uses: peter-evans/create-pull-request@v5
        with:
          title: 'Weekly packages upgrade'
          commit-message: 'Auto-upgrade packages'
          branch: weekly-packages-upgrade
          labels: upgrade packages

      - name: notify no upgrade to slack
        if: steps.outdated.outputs.outdated == '[]'
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: |
            Weekly packages upgrade の対象はありませんでした。👍

      - name: notify success to slack
        if: steps.outdated.outputs.outdated != '[]'
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: |
            Weekly packages upgrade が成功しました!!🎉
            Pull Requestが作成されています!!🎊
            ${{ steps.cpr.outputs.pull-request-url }}

      - name: notify failure to slack
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: |
            Weekly packages upgrade が失敗しました...(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
